KPZ_WPF_LAB_2/View/AdminView.xaml

<UserControl x:Class="KPZ_WPF_LAB_2.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPZ_WPF_LAB_2.View" xmlns:customcontrollers="clr-namespace:KPZ_WPF_LAB_2.CustomControllers"
             xmlns:models="clr-namespace:KPZ_WPF_LAB_2.Models"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Case"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Border CornerRadius="12">
        <Border BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0"/>
                    <GradientStop Color="#8A16C1" Offset="0"/>
                </LinearGradientBrush>
            </Border.BorderBrush>


            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<Calendar></Calendar>
                <Button x:Name="btnToLogin" Width="80" Height="40" Command="{Binding NavigateLoginCommand}">To Log In</Button>-->
                
                <DatePicker 
                            SelectedDate="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}"
                            DisplayDate="6/14/20"
                            Grid.Row="2" Grid.Column="1" 
                            VerticalAlignment="Top" 
                            Width="150"
                            BorderBrush="#8A16C1"
                            Background="AliceBlue"
                            Foreground="#DA34AE"
                            >
                    <DatePicker.InputBindings>
                        <MouseBinding Gesture="LeftClick"  Command="{Binding DatePickerCommand}"/>
                    </DatePicker.InputBindings>
                    <!--<DatePicker.BlackoutDates>
                        <CalendarDateRange Start="2019-04-01" End="2019-04-07" />
                        <CalendarDateRange Start="2019-04-22" End="2019-04-28" />
                    </DatePicker.BlackoutDates>-->
                </DatePicker>

                <customcontrollers:DayScheduleDataEditor 
                    Grid.Row="3" 
                    Grid.Column="1" 
                    Grid.RowSpan="1"
                    Margin="0,20,0,0"
                    Item="{Binding DayScheduleEditorViewModel}"
                    CreateCommand="{Binding CreateDayScheduleCommand}"
                    />

                
                <ListView Grid.Row="5" 
                    Grid.Column="1" 
                    Grid.RowSpan="1" Height="100" Width="140">
                    
                </ListView>

                <ToggleButton x:Name="btnSwitchMode"
                                Grid.Row="3" 
                                Grid.Column="1" 
                                Grid.RowSpan="3"
                              Style="{StaticResource SwitchModeButton}"></ToggleButton>


                <Button x:Name="btnLogOut" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Bottom"
                        Command="{Binding NavigateLoginCommand}"
                        Style="{StaticResource LogOutButton}"
                        BorderThickness="0"
                        Content="LOG OUT"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                       />

                <DataGrid  Grid.Row="2" Grid.RowSpan="4" Grid.Column="2"
                           CanUserAddRows="False"
                           CanUserResizeRows="False"
                           CanUserReorderColumns="False"
                           CanUserSortColumns="False"
                           ScrollViewer.CanContentScroll="True" 
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Foreground="#8A16C1"
                  HorizontalAlignment="Left" 
                  Width="580" 
                  Height="auto"
                  AutoGenerateColumns="False"
                  Margin="20,0,20,0"
                  Name="ss"
                  ItemsSource="{Binding Path=DaySchedule.Records}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dayTime" 
                                            IsReadOnly="True"
                                            Header="Time" 
                                            Binding="{Binding Path=Time}"                    
                                            Width="*" />
                        <!--<DataGridTextColumn x:Name="startTime"
                                            Header="StartTime"
                                            Width="*"
                                            Binding="{Binding Path=StartTime}"
                        />
                        <DataGridTextColumn x:Name="endTime"
                                            Header="EndTime"
                                            Width="*"
                                            Binding="{Binding Path=EndTime}"
                        />-->
                        <DataGridComboBoxColumn x:Name="rCase"
                                            Header="Case"
                                            Width="*"
                                            ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                                            SelectedItemBinding="{Binding Path=Case}" 

                        />

                        <DataGridTextColumn x:Name="rNote"
                                            Header="Note"
                                            Width="*"
                                            
                                            Binding="{Binding Path=Note}"                    
                        >
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </Grid>
        </Border>
    </Border>
</UserControl>
