KPZ_WPF_LAB_2/View/LoginView.xaml

<UserControl x:Class="KPZ_WPF_LAB_2.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KPZ_WPF_LAB_2.View" xmlns:viewModel="clr-namespace:KPZ_WPF_LAB_2.ViewModel" xmlns:customcontrollers="clr-namespace:KPZ_WPF_LAB_2.CustomControllers" xmlns:convertors="clr-namespace:KPZ_WPF_LAB_2.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              >

    <!--<UserControl.DataContext>
        <viewModel:LoginViewModel/>
    </UserControl.DataContext>-->
    <!--<UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <UserControl.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </UserControl.Visibility>-->
    <UserControl.Resources>
        <convertors:VisibilityConvertor x:Key="visibilityConvertor"/>
    </UserControl.Resources>

    <Border CornerRadius="12">
    <Border BorderThickness="3">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0"/>
                <GradientStop Color="#8A16C1" Offset="0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>


        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060531" Offset="0"/>
                <GradientStop Color="#1B1448" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

            <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                <TextBlock Text="Schedule Manager"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           Margin="0,30,0,0"/>

                    <TextBox x:Name="txtUser"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="DarkGray"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Padding="25,0,0,0">
                        
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Images/user.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                <customcontrollers:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0,5,0,0">
                </customcontrollers:BindablePasswordBox>


                <TextBlock Text="{Binding ErrorMessage}"
                           Visibility="{Binding ElementName=txtUser, Path=Text, Converter={StaticResource visibilityConvertor}}"
                           Foreground="#D7596D"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                             
                           TextWrapping="Wrap"/>

                    <Button x:Name="btnLogin" 
                        Command="{Binding LoginCommand}"
                        Style="{StaticResource LoginButton}"
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"                           
                        Margin="0,25,0,0">
                    </Button>


            </StackPanel>

        </Grid>
    </Border>
    </Border>
</UserControl>
